DJANGO_SECRET_KEY=django-insecure-&2ezf%nczqggq@8z1@%*5zb(ws@-8yvk^i5-ft_-*yai-63)
DEBUG_MODE=False

ALLOWED_HOST=
SCRF_SUBDOMAIN=

SQLITE=False
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# CELERY AND REDIS

REDIS_HOST=broker
REDIS_PORT=6379
REDIS_DATABASES=16

# EMAIL

EMAIL=False # to write in console
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# YandexCloud
YANDEX_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=